---
title:
img_path: images/writer.png
layout: page
---

<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
                    'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            body {
                background-color: #e0f0e3;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                color: #000000;
                font-size: 18px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
                    'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
        </style>
    </head>

    <body>
        <h2>Blogs</h2>
        <ul>
            <li>
                <a
                    href="https://www.blog.brainsightai.com/post/the-neuromatch-experience"
                >
                    The Neuromatch Experience: Neurotransmitter. Synapse. Action
                    Potential. Just the thought of these words excites me.
                    Science excites me.
                </a>
            </li>
            <li>The role of Design Thinking in Healthcare Innovation</li>
        </ul>
    </body>
</html>
