---
img_path: images/bulb2.jpg
layout: page
---

<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body {
                background-color: #d3d3d3;
                background-size: contain;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                color: #000000;
                font-size: 18px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman',
                    serif;
            }
        </style>
    </head>

    <h2>Design Thinking Manuscripts in preparation</h2>
    <ol>
        <li>
            <p>
                The role of Innovation Management, Design Thinking, and
                Organizational Ambidexterity in Healthcare Innovation - An
                Empirical Qualitative Study
                <br /><i style="font-size: 14px"
                    >Authors: Dilip Rajeswari, Dilipchandra S</i
                >
            </p>
        </li>
        <iframe
            src="https://drive.google.com/file/d/1Xl41NM3y0E4vEN0PQ96TDDi37R8jIMg1/preview"
            width="640"
            height="380"
        ></iframe>

        <li>
            <p>
                Case study based Empirical Qualitative Study on the role of
                Design Thinking and Organizational Ambidexterity in Innovation
                <br /><i style="font-size: 14px"
                    >Authors: Dilipchandra S, Dilip Rajeswari
                </i>
            </p>
        </li>
        <iframe
            src="https://drive.google.com/file/d/1ZUxjvNszlultbsa9Bvg-cPAwAVzSSa9Q/preview"
            width="640"
            height="380"
        ></iframe>
    </ol>
</html>
